.carousel{
    background-color: var(--bcg-dark);
    padding: 50px 180px;
}

.carousel-title{
    font-size: 40px;
    line-height: 57px;
    text-align: center;
    margin-bottom: 70px;
    color: var(--white);
}

.carousel-cases{
    grid-template-columns: repeat(auto-fill, minmax(349px, 1fr));
    grid-gap: 30px;
    justify-items: center;
    margin-bottom: 45px;
}

.carousel-case{
    position: relative;
}

.carousel-case--img{
    max-width: 100%;
}

.carousel-case-name{
    position: absolute;
    top: 14px;
    left: 17px;
    padding: 18px 38px;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--white);
    cursor: pointer;
}

.carousel-case-name:hover{
    transition: .5s;
    color: var(--accent);
    border: 2px solid var(--accent);
    background-color: rgba(0, 0, 0, 0.4);
}

.carousel-arrows{
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-arrow-btn{
    width: 41px;
    height: 41px;
    color: var(--white);
    background-color: rgba(222, 222, 222, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
}

.carousel-arrow-btn:hover{
    transition: .5s;
    color: var(--accent);
    background-color: var(--white);
    border: 1px solid var(--accent);
}

.carousel-arrow-indicators{
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
}

.carousel-arrow-indicator{
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.carousel-arrow-indicator:not(:last-child){
    margin-right: 5px;
}

.carousel-arrow-indicator:hover{
    background-color: var(--accent);
}

@media (max-width: 727px) {
    .carousel{
        padding: 50px 16px;
    }

    .carousel-cases{
        grid-template-columns: 1fr;
    }
}