.products{
    padding: 50px 150px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 40px;
}

.product-item{
    display: grid;
    min-height: 30vh;
    background-position: center;
    background-size: cover;
    justify-content: center;
    cursor: pointer;
    position: relative;
    align-content: center;
    transition: .5s ease;
}

.product-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--light-accent);
    opacity: 0;
    transition: .5s;
}

.product-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    text-transform: uppercase;
    color: var(--white);
    font-size: 16px;
    line-height: 24px;
    border: 1px solid var(--white);
}

.product-item:hover::before{
    opacity: .5;
}

.product-item:hover .product-name{
    color: var(--black);
    border: 1px solid var(--black);
}

.product-item:nth-child(3){
    grid-column: 2/3;
    grid-row: 1/3;
}
