.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0 80px;
  @media (max-width: 1024px) {
    padding: 0 40px;
  }
  @media (max-width: $md4+px) {
    padding: 0 15px;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    min-height: 128px;
    position: relative;
    @media (max-width: $md2+px) {
      min-height: 80px;
    }
    @media (max-width: $md3+px) {
      min-height: 50px;
    }
  }

  &__main {
    color: $white;
    display: flex;
    align-items: center;
  }

  &__logo {
    font-weight: 700;
    font-size: 24px;
    z-index: 5;
    margin-right: 40px;
    @media (max-width: 880px) {
      margin-right: 20px;
    }
  }
}

.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: $md3+px) {
      flex-direction: column;
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: auto;
      top: 0;
      left: -100%;
      background-color: $bcg-dark;
      transition: left .3s ease 0s;
      padding: 80px 40px 30px;
      &._active {
        left: 0;

        & .menu__item {
          font-size: 24px;

          &:not(:last-child) {
            margin: 0 0 15px 0;
          }
        }
      }
    }
  }

  &__item {
    font-weight: 600;
    transition: color .3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        color: $accent;
      }
    }

    &:not(:last-child) {
      margin-right: 40px;
      @media (max-width: 880px) {
        margin-right: 20px;
      }
    }
  }
}

.header__actions {
  color: $white;
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  align-items: center;
  @include adaptive-value("gap", 32, 15);
  @media (max-width: $md3+px) {
    margin-left: auto;
  }

  &__item {
    cursor: pointer;
    transition: color .3s ease 0s;

    & .account-header__icon {
      margin-right: 10px;
      @media (max-width: 1130px) {
        margin: 0;
      }
    }

    & .account-header__title {
      @media (max-width: 1130px) {
        display: none;
      }
    }

    &_like {
      @include adaptive-value("font-size", 30, 25);
    }

    @media (any-hover: hover) {
      &:hover {
        color: $accent;

        & .icon {
          border-color: $accent;
        }
      }
    }

    & .icon {
      position: relative;
      @include adaptive-value("font-size", 26, 18);
      border-radius: 50%;
      background-color: rgba(232, 232, 232, 0.4);
      border: 2px solid $white;
      transition: border-color .3s ease 0s;
      @include adaptive-value("width", 56, 46);
      @include adaptive-value("height", 56, 46);
      @media (max-width: $md4+px) {
        width: 34px;
        height: 34px;
      }

      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .account-header {
    display: flex;
    align-items: center;
  }
}


//burgerMenu
.icon-menu {
  display: none;
  @media (max-width: $md3+px) {
    @include adaptive-value('margin-left', 32, 15);
    background: transparent;
    display: block;
    position: relative;
    flex: 0 0 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span {
      transition: all .3s ease 0s;
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;

      &:first-child {
        top: 0;
      }

      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
    &._active {
      span {
        transform: scale(0);

        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }

        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}
