.latest {
  min-height: 950px;
  padding: 80px 150px;
  display: flex;
  flex-direction: column;
  @media (max-width: $md3+px) {
    padding: 30px 15px;
  }

  &__title {
    margin-bottom: 60px;
    @media (max-width: $md3+px) {
      margin-bottom: 25px;
    }
  }

  &__cases {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 40px 20px;
    justify-items: center;
  }

  &__case {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
    position: relative;

    &__img {
      width: 100%;
    }

    &__text {
      font-size: 20px;
      font-weight: 700;
      @media (max-width: $md4+px) {
        font-size: 18px;
      }
    }

    &__price {
      font-size: 24px;
      font-weight: 500;
      @media (max-width: $md4+px) {
        font-size: 22px;
      }
    }
  }
}
