.products {
  display: grid;
  padding: 50px 150px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 40px;

  &__item:nth-child(1) {
    background-image: url(../img/product_1.png);
  }

  &__item:nth-child(2) {
    background-image: url(../img/product_4.png);
    @media (max-width: $md3+px) {
      align-items: center;
    }
  }

  &__item:nth-child(3) {
    background-image: url(../img/product_3.png);
    @media (max-width: 600px) {
      grid-column: 1/2;
      grid-row: 3/5;
    }
  }

  &__item:nth-child(4) {
    background-image: url(../img/product_2.png);
  }

  &__item:nth-child(5) {
    background-image: url(../img/product_5.png);
  }

  @media (max-width: 1150px) {
    grid-gap: 15px;
  }
  @media (max-width: $md3+px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    padding: 30px 15px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 220px);
    row-gap: 30px;
  }
}

.product {
  display: flex;
  min-height: 30vh;
  background-position: center;
  background-size: cover;
  justify-content: center;
  cursor: pointer;
  position: relative;
  align-content: center;
  overflow: hidden;
  transition: all .5s ease 0s;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $light-accent;
    opacity: 0;
    transition: .5s;
  }

  &__name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    text-transform: uppercase;
    color: $white;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid $white;
  }

  @media (any-hover: hover) {
    &:hover {

      &::before {
        opacity: .5;
      }
    }
  }
}

.product:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;
}
